<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="account_settings_pane" layoutX="325.0" layoutY="271.0"
	xmlns:fx="http://javafx.com/fxml/1" 
	AnchorPane.rightAnchor="600.0" AnchorPane.bottomAnchor="150.0"
	fx:controller="viewControllers.EventController" visible="false" prefHeight="400">
	<children>
		<Label id="noteTaker_text" alignment="BOTTOM_CENTER" blendMode="OVERLAY"
			contentDisplay="CENTER" textAlignment="CENTER" />
		<GridPane alignment="TOP_CENTER" layoutX="30.0" layoutY="20.0" id="account_settings_grid"
			prefHeight="263.0" prefWidth="292.0" vgap="8.0" GridLinesVisible="false">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
		<!--		<RowConstraints maxHeight="18.0" minHeight="0.0"
					prefHeight="0.0" />
				<RowConstraints maxHeight="18.0" minHeight="0.0"
					prefHeight="18.0" />
				<RowConstraints />
				<RowConstraints maxHeight="18.0" minHeight="18.0"
					prefHeight="18.0" />
				<RowConstraints maxHeight="0.0" minHeight="0.0"
					prefHeight="0.0" />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints /> -->
			</rowConstraints>
			<children>
			
				<Label id="settings_text" Text="Account Settings"
					GridPane.columnIndex="0" GridPane.rowIndex="0" />
					
				<Text id="delete_account" GridPane.columnIndex="0" GridPane.rowIndex="1" 
						 onMouseClicked="#confirmDeleteAccount" text="Delete Account" fill="A70000">
						<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Text>
				
				<PasswordField id="confirm_delete_account_password" editable="true" Visible="false" 
							onAction="#deleteAccount" promptText="Enter Password" GridPane.columnIndex="0" 
							GridPane.rowIndex="2" prefWidth="50" />
							
				<Text id="confirm_delete_message" GridPane.columnIndex="0" GridPane.rowIndex="3" 
					  text=":enter password to delete" Visible="false"></Text>
					  
			 <Text id="change_password" text="Change Password" visible="true" fill="A70000"
					GridPane.columnIndex="0" GridPane.rowIndex="2" onMouseClicked="#ChangePasswordClicked">
						<cursor>
						<Cursor fx:constant="HAND" />
						</cursor>
			</Text> 
						
			<PasswordField id="current_password" visible="false"
				    GridPane.columnIndex="0" promptText="password"
					GridPane.halignment="CENTER" GridPane.rowIndex="4" /> 
								
			<PasswordField id="new_password_settings" visible="false"
					GridPane.columnIndex="0" promptText="New password"
					GridPane.halignment="CENTER" GridPane.rowIndex="5" /> 
			
			<PasswordField id="confirm_new_password" onAction="#changePassword" visible="false"
					GridPane.columnIndex="0" promptText="Confirm new Password"
					GridPane.halignment="CENTER" GridPane.rowIndex="6" /> 
				
			 <Button id="settings_save_button" layoutX="170.0" layoutY="260.0" 
					mnemonicParsing="false" onMouseClicked="#cancelSettingsButtonClicked"
					prefHeight="26.0" prefWidth="85.0" text="Cancel" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
					
			<Button id="settings_cancel_button" layoutX="170.0" layoutY="260.0" visible="false"
					mnemonicParsing="false" onMouseClicked="#changePassword" GridPane.halignment="CENTER"
					prefHeight="26.0" prefWidth="85.0" text="SAVE" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
			</children>
		</GridPane>
		
	</children>
</AnchorPane>




