<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>


<Pane id="account_settings_pane" layoutX="325.0" layoutY="271.0" xmlns:fx="http://javafx.com/fxml/1"
	style="-fx-background-color: #ADBEC2 ; -fx-border-color: grey;"
	AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0"
	AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="150.0"
	fx:controller="viewControllers.EventController" visible="false">
	<children>
		<Label id="noteTaker_text" alignment="BOTTOM_CENTER"
			blendMode="OVERLAY" contentDisplay="CENTER" textAlignment="CENTER" />
		<GridPane alignment="TOP_CENTER" layoutX="30.0" layoutY="20.0"
			prefHeight="363.0" prefWidth="292.0" vgap="15.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints maxHeight="18.0" minHeight="0.0"
					prefHeight="0.0" />
				<RowConstraints maxHeight="18.0" minHeight="0.0"
					prefHeight="18.0" />
				<RowConstraints />
				<RowConstraints maxHeight="18.0" minHeight="18.0"
					prefHeight="18.0" />
				<RowConstraints maxHeight="0.0" minHeight="0.0"
					prefHeight="0.0" />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
			<children>
				<RadioButton mnemonicParsing="false" text="another setting"
					GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<RadioButton mnemonicParsing="false"
					text="Matt Yeager is awesome (default)" GridPane.columnIndex="0"
					GridPane.rowIndex="2" />
				<RadioButton mnemonicParsing="false" text="setting"
					GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<RadioButton mnemonicParsing="false" text="setting"
					GridPane.columnIndex="0" GridPane.rowIndex="9" />
				<RadioButton mnemonicParsing="false" text="setting"
					GridPane.columnIndex="0" GridPane.rowIndex="10" />
				<RadioButton mnemonicParsing="false" text="setting"
					GridPane.columnIndex="0" GridPane.rowIndex="11" />
				<Label id="settings_text" Text="Set Awesomeness"
					GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label id="settings_text" Text="Sort Style"
					GridPane.columnIndex="0" GridPane.rowIndex="8" />
			</children>
		</GridPane>
		<Button id="settings_save_button"
			layoutX="370.0" layoutY="360.0" mnemonicParsing="false"
			onMouseClicked="#saveSettingsButtonClicked" prefHeight="26.0"
			prefWidth="105.0" text="SAVE" />
	</children>
</Pane>