<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventController">
	<children>
		<AnchorPane layoutX="0.5" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
            <Pane layoutX="325.0" layoutY="271.0" style="-fx-background-color: #ADBEC2 ; -fx-border-color: grey;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="150.0">
               <children>
      				<Label id="NOTETAKER_text" fx:id="noteTaker_text" alignment="BOTTOM_CENTER" blendMode="OVERLAY" contentDisplay="CENTER" textAlignment="CENTER" />
                  <GridPane alignment="TOP_CENTER" layoutX="30.0" layoutY="20.0" prefHeight="363.0" prefWidth="292.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="18.0" />
                        <RowConstraints />
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="another setting" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Matt Yeager is awesome (default)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <RadioButton mnemonicParsing="false" text="setting" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <RadioButton mnemonicParsing="false" text="setting" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <RadioButton mnemonicParsing="false" text="setting" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <RadioButton mnemonicParsing="false" text="setting" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <Label id="settings_text" Text="Set Awesomeness" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label id="settings_text" Text="Sort Style" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <Button id="saveSettingsButton" fx:id="settings_save_button" layoutX="370.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#saveSettingsButtonClicked" prefHeight="26.0" prefWidth="105.0" text="SAVE" />
               </children>
            </Pane>
				<GridPane id="login_pane" fx:id="loginPane" alignment="center" gridLinesVisible="false" hgap="10" vgap="3" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
            		<children>
						<Label id="username" Text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            			<Label id="password" Text="Password" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            			<Text id="login_fail_text" fx:id="login_fail" fill="A70000" text="Sorry, this account did not match our records" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
						<TextField id="username_input" fx:id="username_input" editable="true" onAction="#tryLogin" promptText="User Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            			<PasswordField id="password_input" fx:id="password_input" editable="true" onAction="#tryLogin" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets right="10.0" />
							</GridPane.margin>
						</PasswordField>
					</children>
					<columnConstraints>
						<ColumnConstraints />
						<ColumnConstraints />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
                  <RowConstraints />
					</rowConstraints>
				</GridPane>
            <Pane>
               <children>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane prefHeight="142.0" prefWidth="44.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="150.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                           	<Button fx:id="settings_button" minWidth="-Infinity" onMouseClicked="#settingsButtonClicked" prefHeight="61.0" prefWidth="43.0" text="+" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Button>
                           <Button fx:id="tags_button" minWidth="-Infinity" onMouseClicked="#tagsButtonClicked" prefHeight="61.0" prefWidth="43.0" text="+" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="createNote_button" minWidth="-Infinity" onMouseClicked="#createNoteButtonClicked" prefHeight="61.0" prefWidth="43.0" text="+" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane id="dashboard" fx:id="dashboard" disable="true" layoutX="44.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                           <children>
                              <GridPane layoutX="55.0" layoutY="14.0" prefHeight="54.0" prefWidth="330.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints />
                                  <ColumnConstraints /> 
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints />
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="notes_button" mnemonicParsing="false" onMouseClicked="#noteButtonClicked" prefHeight="26.0" prefWidth="229.0" text="Notes" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Button fx:id="title_button" mnemonicParsing="false" onMouseClicked="#titleButtonClicked" prefHeight="26.0" prefWidth="229.0" text="Title" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                 	<Button id="modifiedbutton" fx:id="modified_button" onMouseClicked="#modifiedButtonClicked" prefHeight="15.0" prefWidth="229.0" text="MODIFIED" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button id="datebutton" fx:id="date_button" onMouseClicked="#dateButtonClicked" prefHeight="0.0" prefWidth="165.0" text="DATE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                              <ListView layoutX="74.0" layoutY="44.0" prefHeight="456.0" prefWidth="330.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Label id="newaccount" fx:id="create_account" onMouseClicked="#createAccountClicked" text="New Account" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
			</children>  
		</AnchorPane>
      <AnchorPane id="create_account_pane" fx:id="create_account_window" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ADBEC2 ; -fx-border-color: grey;" visible="false" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="150.0">
         <children>
            <GridPane id="new_account_window" layoutX="2.0" prefHeight="261.0" prefWidth="244.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="-1.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="create_account_button" mnemonicParsing="false" onMouseClicked="#tryAccount" text="Create" GridPane.rowIndex="5" />
                  <TextField fx:id="new_username" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#tryRegistration" prefHeight="26.0" prefWidth="145.0" promptText="User Name" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <PasswordField fx:id="new_password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tryRegistration" prefHeight="26.0" prefWidth="145.0" promptText="password" GridPane.rowIndex="2" />
                  <PasswordField fx:id="confirm_password" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#tryRegistration" prefHeight="26.0" prefWidth="145.0" promptText="confirm password" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="New Account" textAlignment="CENTER" GridPane.columnSpan="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="37.0" />
                     </padding>
                  </Label>
                  <Label text="user name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="confirm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="cancel_create_account_button" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#cancelAccountButtonClicked" text="Cancel" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Label fx:id="create_account_error_text" text="" textFill="#d02424" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
