<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="create_note_pane" prefHeight="200.0"
	prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.EventController"
	visible="false" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="150.0">

	<children>
		<GridPane id="create_note_form" gridLinesVisible="false"
			vgap="15" AnchorPane.topAnchor="0.0">
			
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="200.0" />
			</columnConstraints>
			
			<children>
				<Label id="form_title" text="New Note" textAlignment="CENTER"
					GridPane.columnIndex="0" GridPane.halignment="CENTER"
					GridPane.rowIndex="0" />
				<TextField id="note_title_input" onAction="#noteCreationAction"
					promptText="new title" PromptText="Untitled" GridPane.columnIndex="0"
					GridPane.halignment="CENTER" GridPane.rowIndex="1" />
				<Button id="note_create_button" layoutX="370.0" layoutY="360.0"
					mnemonicParsing="false" onMouseClicked="#noteCreationAction"
					prefHeight="20.0" prefWidth="90.0" text="SAVE"
					GridPane.columnIndex="0" GridPane.halignment="RIGHT"
					GridPane.rowIndex="2" />
				<Button id="note_cancel_button" layoutX="370.0" layoutY="360.0"
					mnemonicParsing="false" onMouseClicked="#noteCancelAction"
					prefHeight="20.0" prefWidth="90.0" text="CANCEL"
					GridPane.columnIndex="0" GridPane.halignment="LEFT"
					GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
</AnchorPane>




