<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="note_edit_pane" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="viewControllers.EventController" prefHeight="150" prefWidth="500" AnchorPane.leftAnchor="10" 
	AnchorPane.topAnchor="120" AnchorPane.bottomAnchor ="10" AnchorPane.rightAnchor="330" opacity="0.5" visible="false">
	
	
	
</AnchorPane>

