<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="root" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="viewControllers.EventController">
	<children>
 		<fx:include fx:id="embeddedLoginPane" source="/views/LoginPane.fxml" />
		<fx:include fx:id="embeddedRegistrationPane" source="/views/RegistrationPane.fxml" />
	 	<fx:include fx:id="embeddedDashboard" source="/views/Dashboard.fxml" />
	    <!--  <fx:include fx:id="embeddedDashboardButton" source="/views/DashboardButtons.fxml" />  -->  
		<fx:include fx:id="embeddedAccountSettings" source="/views/AccountSettings.fxml" />
		<fx:include fx:id="embeddedNoteCreation" source="/views/NoteCreation.fxml" />
		<fx:include fx:id="embeddedNoteEdit" source="/views/NoteEdit.fxml"/>
		<Label id="newaccount" onMouseClicked="#createAccountClicked"
			text="New Account" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="28.0">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Label>
		<Button id="logout_button" onMouseClicked="#logoutButtonClicked" text="Log out" 
			    AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="24" visible="false"> </Button>
		<Label id="NOTETAKER_text" visible="true" AnchorPane.leftAnchor="30.0" BlendMode="OVERLAY" AnchorPane.topAnchor="0.0" text="#NoteTaker" ></Label>
	
	<Pane id="note_buttons" visible="false" layoutX="827.0" layoutY="100.0" AnchorPane.bottomAnchor="-15" AnchorPane.rightAnchor="192" >
   <children>
		<GridPane prefHeight="142.0" prefWidth="44.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="150.0" hgap="4">
		<!--	<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="159.0" />
			</columnConstraints> -->
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button id="settings_button" minWidth="-Infinity" onMouseClicked="#settingsButtonClicked" prefHeight="61.0" prefWidth="43.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="0">
					<font>
						<Font size="18.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
				<Button id="tags_button" minWidth="-Infinity" onMouseClicked="#tagsButtonClicked" prefHeight="61.0" prefWidth="43.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="0">
					<font>
						<Font size="18.0" />
					</font>
				<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>	
				</Button>
				<Button id="createNote_button" minWidth="-Infinity" onMouseClicked="#createNoteButtonClicked" prefHeight="61.0" prefWidth="43.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="0">
					<font>
						<Font size="18.0" />
					</font>
				<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
				</Button>
			</children>
		</GridPane>
   </children>
</Pane>
	</children>
</AnchorPane>